<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    table {
      border-collapse: collapse;
    }

    th,
    td {
      border: solid 1px #6D6D6D;
      padding: 5px 10px;
    }

    body {
      margin: 0 auto;
      padding: 50px 50px;
    }

    div input {
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      text-align: center;
      transition: 0.1s;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .my-button:active,
    .my-button:hover,
    .my-button:focus {
      z-index: 1;
    }

    .my-button {
      margin-left: 20px;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
      text-align: center;
      transition: 0.1s;
      font-weight: 500;
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 4px;
    }

    .my-button:focus,
    .my-button:hover {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    .my-button:active {
      color: #3a8ee6;
      border-color: #3a8ee6;
      outline: 0;
    }

    .my-button-primary {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
    }

    .my-button-primary:focus,
    .my-button-primary:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }

    .my-button-primary.is-active,
    .my-button-primary:active {
      background: #3a8ee6;
      border-color: #3a8ee6;
      color: #fff;
    }

    .my-button-primary:active {
      outline: 0;
    }
  </style>
  <script type="text/javascript" src="./xlsx.full.min.js"></script>
  <script src="./jquery.min.js"></script>
  <title>demo</title>
</head>

<body>
  <div>
    行程文本：<input type="file" onchange="readContent(event)">
    <button onclick="check()" class="my-button">校验</button>
    <br>
    景点清单：<input type="file" onchange="readAttractions(event)">
    <button onclick="down()" class="my-button my-button-primary">导出</button>
  </div>
  <div id="result" contenteditable></div>
</body>
<script type="text/javascript">
  
  
  // 这是dev分支
  console.log('this is in dev');


  var content, attractions = [], result = [];
  // 读取行程文本文件
  function readContent(e) {
    var files = e.target.files, f = files[0];
    var reader = new FileReader();
    reader.onload = function (e) {
      var data = new Uint8Array(e.target.result);
      var workbook = XLSX.read(data, { type: 'array' });
      content = workbook.Strings.map(item => item.h);
    };
    reader.readAsArrayBuffer(f);
  }
  // 读取景点清单文件
  function readAttractions(e) {
    var files = e.target.files, f = files[0];
    var reader = new FileReader();
    reader.onload = function (e) {
      var data = new Uint8Array(e.target.result);
      var workbook = XLSX.read(data, { type: 'array' });
      var sheetNames = workbook.SheetNames;
      var sheet = workbook.Sheets[sheetNames[0]];
      var num = workbook.Strings.Count / 2;
      for( let i = 1 ; i < num + 1 ; i++ ) {
        const row1 = `A${i}`;
        const row2 = `B${i}`;
        attractions.push({
          h: sheet[row1].h,
          c: sheet[row2].h,
        });
      }
    };
    reader.readAsArrayBuffer(f);
  }

  // 校验
  function check() {
    if (!(attractions || content)) {
      alert('请传入要需要校验的文件');
      return true;
    }
    result.push(`${attractions[0].h},${attractions[0].c}`);
    content.forEach(item => {
      var newAttr = attractions.filter(i => {
        if (item.indexOf(i.h) < 0) { return false; } return true;
      }).map(i => {
        return { ...i, index: item.indexOf(i.h) }
      });
      newAttr.sort((a, b) => a.index - b.index);
      var h = newAttr.map(item => item.h).join('、');
      var c = newAttr.map(item => item.c).join('、');
      result.push(`${h},${c}`);
    });
    document.getElementById('result').innerHTML = csv2table(result);
  }
  // 下载
  function down() {
    var csv = table2csv($('#result table')[0]);
    if (!csv) {
      alert('请先校验两个文件!')
      return;
    }
    var sheet = csv2sheet(csv);
    var blob = sheet2blob(sheet);
    openDownloadDialog(blob, '导出.xlsx');
  }

  // 将csv转换成表格
  function csv2table(rows) {
    var html = '<table>';
    rows.forEach(function (row, idx) {
      var columns = row.split(',');
      columns.unshift(idx + 1); // 添加行索引
      if (idx == 0) { // 添加列索引
        html += '<tr>';
        for (var i = 0; i < columns.length; i++) {
          html += '<th>' + (i == 0 ? '' : String.fromCharCode(65 + i - 1)) + '</th>';
        }
        html += '</tr>';
      }
      html += '<tr>';
      columns.forEach(function (column) {
        html += '<td>' + column + '</td>';
      });
      html += '</tr>';
    });
    html += '</table>';
    return html;
  }

  function table2csv(table) {
    var csv = [];
    $(table).find('tr').each(function () {
      var temp = [];
      $(this).find('td').each(function () {
        temp.push($(this).html());
      })
      temp.shift(); // 移除第一个
      csv.push(temp.join(','));
    });
    csv.shift();
    return csv.join('\n');
  }

  // csv转sheet对象
  function csv2sheet(csv) {
    var sheet = {}; // 将要生成的sheet
    csv = csv.split('\n');
    csv.forEach(function (row, i) {
      row = row.split(',');
      if (i == 0) sheet['!ref'] = 'A1:' + String.fromCharCode(65 + row.length - 1) + (csv.length - 1);
      row.forEach(function (col, j) {
        sheet[String.fromCharCode(65 + j) + (i + 1)] = { v: col };
      });
    });
    return sheet;
  }

  // 将一个sheet转成最终的excel文件的blob对象，然后利用URL.createObjectURL下载
  function sheet2blob(sheet, sheetName) {
    sheetName = sheetName || 'sheet1';
    var workbook = {
      SheetNames: [sheetName],
      Sheets: {}
    };
    workbook.Sheets[sheetName] = sheet;
    // 生成excel的配置项
    var wopts = {
      bookType: 'xlsx', // 要生成的文件类型
      bookSST: false, // 是否生成Shared String Table，官方解释是，如果开启生成速度会下降，但在低版本IOS设备上有更好的兼容性
      type: 'binary'
    };
    var wbout = XLSX.write(workbook, wopts);
    var blob = new Blob([s2ab(wbout)], { type: "application/octet-stream" });
    // 字符串转ArrayBuffer
    function s2ab(s) {
      var buf = new ArrayBuffer(s.length);
      var view = new Uint8Array(buf);
      for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
      return buf;
    }
    return blob;
  }

  /**
   * 通用的打开下载对话框方法，没有测试过具体兼容性
   * @param url 下载地址，也可以是一个blob对象，必选
   * @param saveName 保存文件名，可选
   */
  function openDownloadDialog(url, saveName) {
    if (typeof url == 'object' && url instanceof Blob) {
      url = URL.createObjectURL(url); // 创建blob地址
    }
    var aLink = document.createElement('a');
    aLink.href = url;
    aLink.download = saveName || ''; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
    var event;
    if (window.MouseEvent) event = new MouseEvent('click');
    else {
      event = document.createEvent('MouseEvents');
      event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    }
    aLink.dispatchEvent(event);
  }

</script>

</html>